-deriv-type: V-ri
 lex: <1>[.]+rinmlz
 stem: <.>[.]ri//<.>[.]0
 paradigm: noun
 gramm: n,nmlz
 gloss: ACNNMLZ
 id: rinmlz

-deriv-type: V-septcp
 lex: <1>[.]+septcp
 stem: [.]se<.>//[.]che<.>
 paradigm: adv
 gramm: adv
 gloss: PTCP
 id: septcp

-deriv-type: V-sesup
 lex: <1>[.]+septcp
 stem: [.]se<.>//[.]che<.>
 paradigm: adv
 gramm: adv
 gloss: SUP
 id: septcp

-deriv-type: V-jpë
 lex: <1>[.]+jpenmlz
 stem: [.]jpë<.>
 paradigm: noun
 gramm: n
 gloss: PST.ACNMLZ
 id: jpenmlz

-deriv-type: V-sape
 lex: <1>[.]+sapenmlz
 stem: <.>[.]sapë//<.>[.]saj
 paradigm: noun
 gramm: n
 gloss: ABS.NMLZ
 id: sapenmlz



-deriv-type: V-inf
 lex: <1>[.]+neinf
 stem: <.>[.]në
 paradigm: noun
 gramm: n
 gloss: INF
 id: neinf

-deriv-type: V-topo
 lex: <1>[.]+toponmlz
 stem: <.>[.]topo//<.>[.]toj
 paradigm: noun
 gramm: n
 gloss: CIRC.NMLZ
 id: toponmlz

-deriv-type: V-ni
 lex: <1>[.]+ninmlz
 stem: <.>[.]ni
 paradigm: noun
 gramm: n
 gloss: AGT.NMLZ
 id: ninmlz




-deriv-type: V-tojpe
 lex: <1>[.]+tojpepurp
 stem: [.]tojpe<.>
 paradigm: adv
 gramm: adv
 gloss: PURP
 id: tojpepurp

-deriv-type: V-tane
 lex: <1>[.]+tanecncs
 stem: [.]tane<.>
 paradigm: adv
 gramm: adv,cncs
 gloss: CNCS
 id: tanecncs

-deriv-type: V-pe
 lex: <1>[.]+peess
 stem: <.>[.]pe
 paradigm: adv
 gramm: adv,ess
 gloss: ESS
 id: peess



-deriv-type: A-mi
 lex: <1>[.]+minmlz
 stem: [.]mï<.>
 paradigm: noun
 gramm: n
 gloss: NMLZ
 id: minmlz

-deriv-type: A-ano
 lex: <1>[.]+anonmlz
 stem: [.]no<.>
 paradigm: noun
 gramm: n
 gloss: NMLZ
 id: anonmlz




