-paradigm: noun
 -flex: y.<.>
  gloss: LK
  gramm: lk
  id: ylk
 -flex: i.<.>//t.<.>
  gramm: 3,poss
  gloss: 3
  id: i3
 -flex: u.<.>
  gloss: 1
  gramm: 1,poss
  id: u1
 -flex: më.<.>
  gloss: 2
  gramm: 2,poss
  id: me2
 -flex: më|y.<.>
  gloss: 2|LK
  gramm: 2,poss,lk
  id: me2,ylk
 -flex: a.<.>//o.<.>
  gloss: 2
  gramm: 2,poss
  id: a2
 -flex: a|y.<.>
  gloss: 2|LK
  gramm: 2,poss
  id: a2,ylk
 -flex: u|y.<.>
  gloss: 1|LK
  gramm: 1,poss
  id: u1,ylk
 -flex: .<.>
  gramm:
 paradigm: n_suff1

-paradigm: n_suff1
 -flex: .ru<.>//.ri<.>//.i<.>
  gloss: PERT
  gramm: pert
  id: rupert
 -flex: .ti
  gloss: PERT
  gramm: pert
  id: tipert
 -flex: .të
  gloss: NPERT
  gramm: npert
  id: tenpert
 -flex: .pïjkë<.>
  gramm: dim
  gloss: DIM
  id: pijkedim
 -flex: .jra<.>
  gramm: priv
  gloss: PRIV
  id: jraneg
 -flex: .jne<.>
  gramm: pl
  gloss: PL
  id: jnepl
 -flex: .tomo<.>//.ton<.>
  gramm: pl
  gloss: PL
  id: tomopl
 -flex: .<.>
  gramm:
 paradigm: n_suff2

-paradigm: n_suff2
 -flex: .jpë
  gramm: pst
  gloss: PST
  id: jpepst
 -flex: .pe
  gramm: ess
  gloss: ESS
  id: peess
 -flex: .
  gramm:

-paradigm: uninfl
 -flex: .
  gramm:

-paradigm: pro
 -flex: .
  gramm:
 -flex: .jpë
  gramm: pst
  gloss: PST
  id: jpepst

-paradigm: n_deriv
 -flex: .<.>
  gramm:

-paradigm: adv_deriv
 -flex: .<.>
  gramm:

-paradigm: v_intr_nmlz
 -flex: .<.>
  gramm:
 deriv-link: V-pe
 deriv-link: V-topo
 deriv-link: V-tojpe
 deriv-link: V-ri
 deriv-link: V-septcp
 deriv-link: V-sesup
 deriv-link: V-inf
 deriv-link: V-sape
 deriv-link: V-tane

-paradigm: v_tr_nmlz
 -flex: .<.>
  gramm:
 deriv-link: V-pe
 deriv-link: V-ri
 deriv-link: V-tojpe
 deriv-link: V-septcp
 deriv-link: V-sesup
 deriv-link: V-ni
 deriv-link: V-sape
 deriv-link: V-tane

-paradigm: v_tr
 -flex: .<.>
  gramm:
 -flex: u.<.>
  gramm: 1
  gloss: 1
  id: u1
 -flex: më.<.>
  gramm: 2
  gloss: 2
  id: me2
 -flex: ta.<.>
  gramm: 3P
  gloss: 3P
  id: t3
 paradigm: v_suff

-paradigm: v_suff
 -flex: .pëti<.>//.pëj<.>
  gramm: plur
  gloss: PLUR
  id: petiplur
 -flex: .<.>
  gramm:
 paradigm: v_suff1

-paradigm: v_suff1
 -flex: .kë
  gloss: IMP
  gramm: imp
  id: keimp
 -flex: .ta
  gloss: MOTIMP
  gramm: motimp
  id: tamotimp
 -flex: .ri<.>//.0<.>//.ru<.>//.rï<.>
  gramm: ipfv
  gloss: IPFV
  id: riipfv
 -flex: .jpë<.>
  gramm: pst
  gloss: PST
  id: jpepst
 -flex: .sapë<.>//.saj<.>
  gramm: pfv
  gloss: PFV
  id: sapepfv
 -flex: .se<.>//.che.<.>
  gramm: pst
  gloss: PST
  id: sepst
 -flex: .tojpe<.>
  gramm: fut
  gloss: FUT
  id: tojpefut
 -flex: .tëpëkë<.>
  gramm: prog,intr
  gloss: PROG.INTR
  id: tepeke
 -flex: .po<.>
  gramm: des
  gloss: DES
  id: podes
  paradigm: n_suff1
 -flex: .sarë<.>
  gramm: imn
  gloss: IMN
  id: sareimn
 -flex: .tïkene
  gramm: post
  gloss: POST
  id: tikenepost
 paradigm: dv_pl

-paradigm: dv_pl
 -flex: .
  gramm:
 -flex: .jne
  gramm: pl
  gloss: PL
  id: jnepl
 -flex: .kontomo//.konton
  gramm: pl
  gloss: PL
  id: kontomopl
 -flex: .jra
  gloss: NEG
  gramm: neg
  id: jraneg
 -flex: .ja
  gloss: NEG
  gramm: neg
  id: janeg
 -flex: .jnari
  gloss: NEG
  gramm: neg
  id: jnarineg

-paradigm: cop
 -flex: ij.<.>
  gramm: 3
  gloss: 3
  id: i3
 -flex: më.<.>
  gramm: 2
  gloss: 2
  id: me2
 -flex: u.<.>
  gramm: 1
  gloss: 1
  id: u1
 -flex: .<.>
  gramm:
 paradigm: v_suff
 paradigm: cop_clit

-paradigm: v_go
 -flex: ij.<.>
  gramm: 3
  gloss: 3
  id: i3
 -flex: më.<.>
  gramm: 2
  gloss: 2
  id: me2
 -flex: u.<.>
  gramm: 1
  gloss: 1
  id: u1
 -flex: .<.>
  gramm:
 paradigm: v_suff


-paradigm: v_intr
 -flex: më.<.>
  gramm: 2
  gloss: 2
  id: me2
 -flex: u.<.>
  gramm: 1
  gloss: 1
  id: u1
 -flex: .<.>
  gramm:
 paradigm: v_suff

-paradigm: postp
 -flex: më.
  gramm: 2
  gloss: 2
  id: me2
 -flex: t.
  gramm: 3
  gloss: 3
  id: i3
 -flex: y.
  gramm: lk
  gloss: LK
  id: ylk
 -flex: u.
  gramm: 1
  gloss: 1
  id: u1
 -flex: .
  gramm:



-paradigm: adv
 -flex: .jra
  gloss: NEG
  gramm: neg
  id: jraneg
 -flex: .
  gramm
 deriv-link: A-mi