-paradigm: noun_pref_new_v
 -flex: y.<.>
  gloss: LK
  gramm: lk
  id: ylk
 -flex: më|y.<.>
  gloss: 2|LK
  gramm: 2,poss,lk
  id: me2,ylk
 -flex: u|y.<.>
  gloss: 1|LK
  gramm: 1,poss
  id: u1,ylk
 -flex: t.<.>
  gramm: 3,poss
  gloss: 3
  id: i3
 -flex: ..<.>
  gramm:
 paradigm: noun_plural

-paradigm: noun_pref_old_v
 -flex: y.<.>
  gloss: LK
  gramm: lk
  id: ylk
 -flex: a|y.<.>
  gloss: 2|LK
  gramm: 2,poss,lk
  id: a2,ylk
 -flex: u|y.<.>
  gloss: 1|LK
  gramm: 1,poss
  id: u1,ylk
 -flex: t.<.>
  gramm: 3,poss
  gloss: 3
  id: i3
 paradigm: noun_plural

-paradigm: noun_pref_new_c
 -flex: më.<.>
  gloss: 2
  gramm: 2,poss
  id: me2
 -flex: u.<.>
  gloss: 1
  gramm: 1,poss
  id: u1
 -flex: i.<.>
  gramm: 3,poss
  gloss: 3
  id: i3
 -flex: ej.<.>
  gramm: 12,poss
  gloss: 1+2
  id: ej12
 -flex: ..<.>
  gramm:
 paradigm: noun_plural

-paradigm: noun_pref_old_c
 -flex: a.<.>//o.<.>//ë.<.>
  gloss: 2
  gramm: 2,poss
  id: a2
 -flex: u.<.>
  gloss: 1
  gramm: 1,poss
  id: u1
 -flex: i.<.>
  gramm: 3,poss
  gloss: 3
  id: i3
 paradigm: noun_plural

-paradigm: noun_plural
 -flex: .<.>
  gramm:
 -flex: .tomo<.>//.ton<.>//.tom<.>
  gramm: pl
  gloss: PL
  id: tomopl
 -flex: .kontomo<.>//.konton<.>
  gramm: pl
  gloss: PL
  id: kontomopl
  sep: =
 -flex: .<.>
  gramm:
 paradigm: what_about_second_plural

-paradigm: what_about_second_plural
 -flex: .<.>
  gramm:
 -flex: .jne<.>
  gramm: pl
  gloss: PL
  id: jnepl
 paradigm: noun_clitic
 paradigm: noun_past

-paradigm: noun_past
 -flex: .jpë
  gloss: PST
  gramm: pst
  id: jpepst
 -flex: .
  gramm: 

-paradigm: noun_clitic
 -flex: .
  gramm:
 -flex: .pe
  id: pe-ess
  gramm: ess
  gloss: ESS
  sep: =

-paradigm: mi_clitic
 -flex: .
  gramm:
 -flex: .pïnirë
  id: pinire-neg
  gramm: neg
  gloss: NEG
  sep: =

-paradigm: n_deriv
 -flex: .
  gramm:
 deriv-link: N-ke
 deriv-link: N-dim

# jra is a particle
# -paradigm: n_priv
#  -flex: .
#   gramm:
#  deriv-link: N-jra

-paradigm: noun_c_old_ri_të
 -flex: <.>.ri<.>//<.>.0<.>//<.>.rï<.>
  gloss: PERT
  gramm: pert
  id: rupert
  paradigm: noun_pref_old_c
 -flex: .të<.>
  gloss: NPERT
  gramm: npert
  id: tenpert
  paradigm: noun_plural

-paradigm: noun_c_new_ri_të
 -flex: <.>.ri<.>//<.>.0<.>//<.>.rï<.>
  gloss: PERT
  gramm: pert
  id: rupert
  paradigm: noun_pref_new_c
 -flex: .të<.>
  gloss: NPERT
  gramm: npert
  id: tenpert
  paradigm: noun_plural

-paradigm: noun_c_old_ri_0
 -flex: <.>.ri<.>//<.>.0<.>//<.>.rï<.>
  gloss: PERT
  gramm: pert
  id: rupert
  paradigm: noun_pref_old_c
 -flex: .<.>
  gramm:
  paradigm: noun_plural

-paradigm: noun_c_new_ri_0
 -flex: <.>.ri<.>//<.>.0<.>//<.>.rï<.>
  gloss: PERT
  gramm: pert
  id: rupert
  paradigm: noun_pref_new_c
 -flex: .<.>
  gramm:
  paradigm: noun_plural

-paradigm: noun_c_old_ru_të
 -flex: <.>.ru<.>//<.>.0<.>
  gloss: PERT
  gramm: pert
  id: rupert
  paradigm: noun_pref_old_c
 -flex: .të<.>
  gloss: NPERT
  gramm: npert
  id: tenpert
  paradigm: noun_plural

-paradigm: noun_c_new_ru_të
 -flex: <.>.ru<.>//<.>.0<.>
  gloss: PERT
  gramm: pert
  id: rupert
  paradigm: noun_pref_new_c
 -flex: .të<.>
  gloss: NPERT
  gramm: npert
  id: tenpert
  paradigm: noun_plural

-paradigm: noun_c_old_ru_0
 -flex: <.>.ru<.>//<.>.0<.>
  gloss: PERT
  gramm: pert
  id: rupert
  paradigm: noun_pref_old_c
 -flex: .<.>
  gramm:
  paradigm: noun_plural

-paradigm: noun_c_new_ru_0
 -flex: <.>.ru<.>//<.>.0<.>
  gloss: PERT
  gramm: pert
  id: rupert
  paradigm: noun_pref_new_c
 -flex: .<.>
  gramm:
  paradigm: noun_plural

-paradigm: noun_c_old_ti_të
 -flex: <.>.ti<.>//<.>.j<.>
  gloss: PERT
  gramm: pert
  id: tipert
  paradigm: noun_pref_old_c
 -flex: .të<.>
  gloss: NPERT
  gramm: npert
  id: tenpert
  paradigm: noun_plural

-paradigm: noun_c_new_ti_të
 -flex: <.>.ti<.>//<.>.j<.>
  gloss: PERT
  gramm: pert
  id: tipert
  paradigm: noun_pref_new_c
 -flex: .të<.>
  gloss: NPERT
  gramm: npert
  id: tenpert
  paradigm: noun_plural

-paradigm: noun_c_old_ti_0
 -flex: <.>.ti<.>//<.>.j<.>
  gloss: PERT
  gramm: pert
  id: tipert
  paradigm: noun_pref_old_c
 -flex: .<.>
  gramm:
  paradigm: noun_plural

-paradigm: noun_c_new_ti_0
 -flex: <.>.ti<.>//<.>.j<.>
  gloss: PERT
  gramm: pert
  id: tipert
  paradigm: noun_pref_new_c
 -flex: .<.>
  gramm:
  paradigm: noun_plural

-paradigm: noun_c_old_i_të
 -flex: <.>.i<.>
  gloss: PERT
  gramm: pert
  id: ipert
  paradigm: noun_pref_old_c
 -flex: .të<.>
  gloss: NPERT
  gramm: npert
  id: tenpert
  paradigm: noun_plural

-paradigm: noun_c_new_i_të
 -flex: <.>.i<.>
  gloss: PERT
  gramm: pert
  id: ipert
  paradigm: noun_pref_new_c
 -flex: .të<.>
  gloss: NPERT
  gramm: npert
  id: tenpert
  paradigm: noun_plural

-paradigm: noun_c_old_i_0
 -flex: <.>.i<.>
  gloss: PERT
  gramm: pert
  id: ipert
  paradigm: noun_pref_old_c
 -flex: .<.>
  gramm:
  paradigm: noun_plural

-paradigm: noun_c_new_i_0
 -flex: <.>.i<.>
  gloss: PERT
  gramm: pert
  id: ipert
  paradigm: noun_pref_new_c
 -flex: .<.>
  gramm:
  paradigm: noun_plural

-paradigm: noun_c_old_0_të
 -flex: <.>.<.>
  gramm:
  paradigm: noun_pref_old_c
 -flex: .të<.>
  gloss: NPERT
  gramm: npert
  id: tenpert
  paradigm: noun_plural

-paradigm: noun_c_new_0_të
 -flex: <.>.<.>
  gramm:
  paradigm: noun_pref_new_c
 -flex: .të<.>
  gloss: NPERT
  gramm: npert
  id: tenpert
  paradigm: noun_plural

-paradigm: noun_c_old_0_0
 -flex: <.>.<.>
  gramm:
  paradigm: noun_pref_old_c
 -flex: .<.>
  gramm:
  paradigm: noun_plural

-paradigm: noun_c_new_0_0
 -flex: <.>.<.>
  gramm:
  paradigm: noun_pref_new_c
 -flex: .<.>
  gramm:
  paradigm: noun_plural

-paradigm: noun_v_old_ri_të
 -flex: <.>.ri<.>//<.>.0<.>//<.>.rï<.>
  gloss: PERT
  gramm: pert
  id: rupert
  paradigm: noun_pref_old_v
 -flex: .të<.>
  gloss: NPERT
  gramm: npert
  id: tenpert
  paradigm: noun_plural

-paradigm: noun_v_new_ri_të
 -flex: <.>.ri<.>//<.>.0<.>//<.>.rï<.>
  gloss: PERT
  gramm: pert
  id: rupert
  paradigm: noun_pref_new_v
 -flex: .të<.>
  gloss: NPERT
  gramm: npert
  id: tenpert
  paradigm: noun_plural

-paradigm: noun_v_old_ri_0
 -flex: <.>.ri<.>//<.>.0<.>//<.>.rï<.>
  gloss: PERT
  gramm: pert
  id: rupert
  paradigm: noun_pref_old_v
 -flex: .<.>
  gramm:
  paradigm: noun_plural

-paradigm: noun_v_new_ri_0
 -flex: <.>.ri<.>//<.>.0<.>//<.>.rï<.>
  gloss: PERT
  gramm: pert
  id: rupert
  paradigm: noun_pref_new_v
 -flex: .<.>
  gramm:
  paradigm: noun_plural

-paradigm: noun_v_old_ru_të
 -flex: <.>.ru<.>//<.>.0<.>
  gloss: PERT
  gramm: pert
  id: rupert
  paradigm: noun_pref_old_v
 -flex: .të<.>
  gloss: NPERT
  gramm: npert
  id: tenpert
  paradigm: noun_plural

-paradigm: noun_v_new_ru_të
 -flex: <.>.ru<.>//<.>.0<.>
  gloss: PERT
  gramm: pert
  id: rupert
  paradigm: noun_pref_new_v
 -flex: .të<.>
  gloss: NPERT
  gramm: npert
  id: tenpert
  paradigm: noun_plural

-paradigm: noun_v_old_ru_0
 -flex: <.>.ru<.>//<.>.0<.>
  gloss: PERT
  gramm: pert
  id: rupert
  paradigm: noun_pref_old_v
 -flex: .<.>
  gramm:
  paradigm: noun_plural

-paradigm: noun_v_new_ru_0
 -flex: <.>.ru<.>//<.>.0<.>
  gloss: PERT
  gramm: pert
  id: rupert
  paradigm: noun_pref_new_v
 -flex: .<.>
  gramm:
  paradigm: noun_plural

-paradigm: noun_v_old_ti_të
 -flex: <.>.ti<.>//<.>.j<.>
  gloss: PERT
  gramm: pert
  id: tipert
  paradigm: noun_pref_old_v
 -flex: .të<.>
  gloss: NPERT
  gramm: npert
  id: tenpert
  paradigm: noun_plural

-paradigm: noun_v_new_ti_të
 -flex: <.>.ti<.>//<.>.j<.>
  gloss: PERT
  gramm: pert
  id: tipert
  paradigm: noun_pref_new_v
 -flex: .të<.>
  gloss: NPERT
  gramm: npert
  id: tenpert
  paradigm: noun_plural

-paradigm: noun_v_old_ti_0
 -flex: <.>.ti<.>//<.>.j<.>
  gloss: PERT
  gramm: pert
  id: tipert
  paradigm: noun_pref_old_v
 -flex: .<.>
  gramm:
  paradigm: noun_plural

-paradigm: noun_v_new_ti_0
 -flex: <.>.ti<.>//<.>.j<.>
  gloss: PERT
  gramm: pert
  id: tipert
  paradigm: noun_pref_new_v
 -flex: .<.>
  gramm:
  paradigm: noun_plural

-paradigm: noun_v_old_i_të
 -flex: <.>.i<.>
  gloss: PERT
  gramm: pert
  id: ipert
  paradigm: noun_pref_old_v
 -flex: .të<.>
  gloss: NPERT
  gramm: npert
  id: tenpert
  paradigm: noun_plural

-paradigm: noun_v_new_i_të
 -flex: <.>.i<.>
  gloss: PERT
  gramm: pert
  id: ipert
  paradigm: noun_pref_new_v
 -flex: .të<.>
  gloss: NPERT
  gramm: npert
  id: tenpert
  paradigm: noun_plural

-paradigm: noun_v_old_i_0
 -flex: <.>.i<.>
  gloss: PERT
  gramm: pert
  id: ipert
  paradigm: noun_pref_old_v
 -flex: .<.>
  gramm:
  paradigm: noun_plural

-paradigm: noun_v_new_i_0
 -flex: <.>.i<.>
  gloss: PERT
  gramm: pert
  id: ipert
  paradigm: noun_pref_new_v
 -flex: .<.>
  gramm:
  paradigm: noun_plural

-paradigm: noun_v_old_0_të
 -flex: <.>.<.>
  gramm:
  paradigm: noun_pref_old_v
 -flex: .të<.>
  gloss: NPERT
  gramm: npert
  id: tenpert
  paradigm: noun_plural

-paradigm: noun_v_new_0_të
 -flex: <.>.<.>
  gramm:
  paradigm: noun_pref_new_v
 -flex: .të<.>
  gloss: NPERT
  gramm: npert
  id: tenpert
  paradigm: noun_plural

-paradigm: noun_v_old_0_0
 -flex: <.>.<.>
  gramm:
  paradigm: noun_pref_old_v
 -flex: .<.>
  gramm:
  paradigm: noun_plural

-paradigm: noun_v_new_0_0
 -flex: <.>.<.>
  gramm:
  paradigm: noun_pref_new_v
 -flex: .<.>
  gramm:
  paradigm: noun_plural



-paradigm: uninfl
 -flex: .
  gramm:

-paradigm: pro
 -flex: .
  gramm:
 -flex: .jpë
  gramm: pst
  gloss: PST
  id: jpepst
 -flex: .jne//.jnë
  gramm: pl
  gloss: PL
  id: jnepl

-paradigm: vi_aspect
 deriv-link: Vi-petiplur
 deriv-link: Vi-petiplur-bare
 deriv-link: Vi-podes-bare
 deriv-link: Vi-podes

-paradigm: vt_aspect
 deriv-link: Vt-petiplur
 deriv-link: Vt-petiplur-bare
 deriv-link: Vt-podes-bare
 deriv-link: Vt-podes

-paradigm: v_intr_nmlz
 -flex: .<.>
  gramm:
 deriv-link: V-topo
 deriv-link: V-tojpe
 deriv-link: V-kemi
 deriv-link: V-ri
 deriv-link: V-septcp
 deriv-link: V-sesup
 deriv-link: V-semi
 deriv-link: V-inf
 deriv-link: V-sape
 deriv-link: V-tane
 deriv-link: V-jpë

-paradigm: v_tr_nmlz
 -flex: .<.>
  gramm:
 deriv-link: V-topo
 deriv-link: V-ri
 deriv-link: V-tojpe
 deriv-link: V-septcp
 deriv-link: V-sesup
 deriv-link: V-semi
 deriv-link: V-ni
 deriv-link: V-sape
 deriv-link: V-tane
 deriv-link: V-jpë

-paradigm: v_tr
 -flex: .<.>
  gramm:
 -flex: u.<.>
  gramm: 1
  gloss: 1
  id: u1
 -flex: më.<.>
  gramm: 2
  gloss: 2
  id: me2
 -flex: ta.<.>
  gramm: 3P
  gloss: 3P
  id: ta-3
 paradigm: v_suff

-paradigm: v_suff
 -flex: .kë
  gloss: IMP
  gramm: imp
  id: keimp
 -flex: .i
  gloss: HORT
  gramm: hort
  id: ihort
 -flex: .të|kë
  gloss: PL|IMP
  gramm: imp,pl
  id: keimp,tepl
 -flex: .jrama
  gloss: PROH
  gramm: proh
  id: jramaproh
 -flex: .ta
  gloss: MOTIMP
  gramm: motimp
  id: tamotimp
 -flex: .ri<.>//.0<.>//.ru<.>//.rï<.>
  gramm: ipfv
  gloss: IPFV
  id: riipfv
  paradigm: v_jne_pl
  paradigm: konto_pl
  paradigm: v_jra
 -flex: .jpë<.>
  gramm: pst
  gloss: PST
  id: jpepst
  paradigm: konto_pl
 -flex: .sapë<.>//.saj<.>
  gramm: pfv
  gloss: PFV
  id: sapepfv
  paradigm: konto_pl
 -flex: .se<.>//.che<.>
  gramm: pst
  gloss: PST
  id: sepst
  paradigm: v_jne_pl
  paradigm: konto_pl
 -flex: .tojpe<.>
  gramm: fut
  gloss: FUT
  id: tojpefut
  paradigm: v_jra
 -flex: .tojpano
  gramm: fut
  gloss: FUT.CONCL
  id: tojpanofut
 -flex: .nëpëkë//.tëpëkë
  gramm: prog
  gloss: PROG.INTR
  id: nepeke
 -flex: .pëkë//.pïkë
  gramm: prog
  gloss: PROG.TR
  id: pekeprog
 -flex: .ja<.>
  gloss: NEG
  gramm: neg
  id: janeg
  paradigm: konto_pl
 -flex: .sarë//.charë
  gramm: imn
  gloss: IMN
  id: sareimn
 -flex: .tïkene
  gramm: post
  gloss: POST
  id: tikenepost

-paradigm: v_jne_pl
 -flex: .
  gramm:
 -flex: .jne//.jnë
  gramm: pl
  gloss: PL
  id: jnepl

-paradigm: konto_pl
 -flex: .
  gramm:
 -flex: .kontomo//.konton//.kontom
  gramm: pl
  gloss: PL
  id: kontomopl
  sep: =

-paradigm: v_jra
 -flex: .
  gramm:
 # -flex: .jra<.>
 #  gloss: NEG
 #  gramm: neg
 #  id: jraneg
 #  paradigm: konto_pl
 -flex: .jnari
  gloss: NEG
  gramm: neg
  id: jnarineg

-paradigm: cop
 -flex: ij.<.>
  gramm: 3
  gloss: 3
  id: i3
 -flex: më.<.>
  gramm: 2
  gloss: 2
  id: me2
 -flex: u.<.>
  gramm: 1
  gloss: 1
  id: u1
 -flex: .<.>
  gramm:
 paradigm: cop_suff

-paradigm: cop_suff
 -flex: .ri<.>//.0<.>//.ru<.>//.rï<.>
  gramm: ipfv
  gloss: IPFV
  id: riipfv
 -flex: .ja
  gloss: NEG
  gramm: neg
  id: janeg
 -flex: .jpë<.>
  gramm: pst
  gloss: PST
  id: jpepst
 -flex: .jrama
  gloss: PROH
  gramm: proh
  id: jramaproh
 -flex: .sapë<.>//.saj<.>
  gramm: pfv
  gloss: PFV
  id: sapepfv
  paradigm: konto_pl
 -flex: .se<.>//.che<.>
  gramm: pst
  gloss: PST
  id: sepst
 -flex: .tojpe<.>
  gramm: fut
  gloss: FUT
  id: tojpefut
 -flex: .tojpano
  gramm: fut
  gloss: FUT.CONCL
  id: tojpanofut
 -flex: .ripo<.>
  gramm: irr
  gloss: IRR
  id: ripoirr
 paradigm: konto_pl

-paradigm: cop_clit
 -flex: .pëkë
  gloss: about
  gramm: LEX:peke-about:about
  id: peke-about
  sep: =
 -flex: .poko|no//.poko|n
  gloss: about|NMLZ
  gramm: LEX:peke-about:about
  id: peke-about,anonmlz
  sep: =
 -flex: .yawë
  gloss: CTMP
  gramm: LEX:yaweloc:ctmp
  id: yaweloc
  sep: =
 -flex: .yawë
  gloss: COND
  gramm: LEX:yaweloc:cond
  id: yaweloc
  sep: =
 -flex: .ripo
  gloss: CNTF
  gramm: cntf
  id: ripocntf

-paradigm: v_go
 -flex: ij.<.>
  gramm: 3
  gloss: 3
  id: i3
 -flex: më.<.>
  gramm: 2
  gloss: 2
  id: me2
 -flex: u.<.>
  gramm: 1
  gloss: 1
  id: u1
 -flex: .<.>
  gramm:
 paradigm: v_suff

-paradigm: të
 -flex: më.<.>
  gramm: 2
  gloss: 2
  id: me2
 -flex: u.<.>
  gramm: 1
  gloss: 1
  id: u1
 -flex: ij.<.>
  gramm: 3
  gloss: 3
  id: i3
 -flex: .<.>
  gramm:
 paradigm: v_suff

-paradigm: të_plur
 deriv-link: Vi-ijplur

-paradigm: v_intr
 -flex: më.<.>
  gramm: 2
  gloss: 2
  id: me2
 -flex: u.<.>
  gramm: 1
  gloss: 1
  id: u1
 -flex: më|y.<.>
  gloss: 2|LK
  gramm: 2,poss,lk
  id: me2,ylk
 -flex: u|y.<.>
  gloss: 1|LK
  gramm: 1,poss
  id: u1,ylk
 -flex: t.<.>
  gloss: 3
  gramm: 3
  id: i3
 -flex: ej.<.>
  gramm: 12,poss
  gloss: 1+2
  id: ej12
 -flex: .<.>
  gramm:
 paradigm: v_suff

-paradigm: postp
 -flex: u.<.>
  gramm: 1
  gloss: 1
  id: u1
 -flex: u|y.<.>
  gloss: 1|LK
  gramm: 1
  id: u1,ylk
 -flex: më.<.>
  gramm: 2
  gloss: 2
  id: me2
 -flex: më|y.<.>
  gloss: 2|LK
  gramm: 2,lk
  id: me2,ylk
 -flex: i.<.>//t.<.>
  gramm: 3
  gloss: 3
  id: i3
 -flex: të.<.>
  gramm: 3
  gloss: 3
  id: ta-3
 -flex: y.<.>
  gramm: lk
  gloss: LK
  id: ylk
 -flex: ësë.<.>
  gramm: detrz
  gloss: DETRZ
  id: dt1
 -flex: .<.>
  gramm:
 deriv-link: A-ano
 paradigm: postp-suff

-paradigm: postp-suff
 -flex: .
  gramm:
 -flex: .jne
  gramm: pl
  gloss: PL
  id: jnepl
  sep: =
 # -flex: .jra
 #  gramm: neg
 #  gloss: NEG
 #  id: jraneg

-paradigm: advl
 -flex: .
  gramm:
 -flex: u.
  gramm: 1
  gloss: 1
  id: u1
 -flex: më.
  gramm: 2
  gloss: 2
  id: me2
 -flex: ta.
  gramm: 3P
  gloss: 3P
  id: ta-3

-paradigm: adv
 -flex: .
  gramm: 
 # -flex: .jra
 #  gloss: NEG
 #  gramm: neg
 #  id: jraneg

-paradigm: adv_deriv
 -flex: .
  gramm: 
 deriv-link: A-mi
 # deriv-link: A-mijra
 deriv-link: A-ano
