# nouns

-deriv-type: V-ri
 lex: [.]&rinmlz
 stem: [.]ri<.>//[.]0<.>
 paradigm: noun_clitic
 paradigm: n_deriv
 gloss: ACNNMLZ
 gramm: n,nmlz
 id: rinmlz

-deriv-type: V-kemi
 lex: [.]&rinmlz&keprop&minmlz
 stem: [.]0&ke&mï<.>//[.]0&ke&m<.>
 gramm: adv,prop,nmlz
 gloss: ACNNMLZ&PROP&NMLZ
 id: rinmlz,keprop,minmlz
 paradigm: mi_clitic
 paradigm: noun_clitic

-deriv-type: V-jpë
 lex: [.]&jpenmlz
 stem: [.]jpë
 gramm: n,nmlz
 gloss: PST.ACNNMLZ
 id: jpenmlz

-deriv-type: V-sape
 lex: [.]&sapenmlz
 stem: [.]sapë//[.]saj//[.]chaj
 gramm: n,nmlz
 gloss: ABS.NMLZ
 id: sapenmlz

-deriv-type: V-inf
 lex: [.]&neinf
 stem: [.]në//[.]të
 gramm: n,nmlz
 gloss: INF
 id: neinf

-deriv-type: V-topo
 lex: [.]&toponmlz
 stem: [.]topo<.>//[.]toj<.>
 gramm: n,nmlz
 gloss: CIRC.NMLZ
 id: toponmlz
 paradigm: n_priv
 paradigm: noun_past

-deriv-type: V-ni
 lex: [.]&ninmlz
 stem: [.]ni<.>
 gramm: n,nmlz
 gloss: AGTNMLZ
 id: ninmlz
 paradigm: uninfl

-deriv-type: A-ano
 lex: [.]&anonmlz
 stem: [.]no<.>//[.]n<.>//[.]an<.>//[.]ano<.>//[.]na<.>
 gramm: n,nmlz
 gloss: NMLZ
 id: anonmlz

-deriv-type: A-mi
 lex: [.]&minmlz
 stem: [.]mï<.>//[.]m<.>
 gramm: n,nmlz
 gloss: NMLZ
 id: minmlz
 paradigm: mi_clitic
 paradigm: noun_clitic

# jra is a particle
# -deriv-type: A-mijra
#  lex: [.]&minmlz&jrapriv
#  stem: [.]mï&jra
#  gramm: n,priv,nmlz
#  gloss: NMLZ&PRIV
#  id: minmlz,jrapriv

-deriv-type: V-semi
 lex: [.]septcp|minmlz
 stem: <.>[.]se|mï<.>//<.>[.]che|mï<.>
 gramm: n,nmlz
 gloss: PTCP|NMLZ
 id: septcp,minmlz

# adverbs

-deriv-type: V-septcp
 lex: [.]&septcp
 stem: [.]se<.>//[.]che<.>
 paradigm: adv_deriv
 gramm: adv,ptcp
 gloss: PTCP
 id: septcp

-deriv-type: V-sesup
 lex: [.]&septcp
 stem: <.>[.]se//<.>[.]che
 paradigm: adv_deriv
 gramm: adv,sup
 gloss: SUP
 id: septcp

-deriv-type: V-tojpe
 lex: [.]&tojpepurp
 stem: <.>[.]tojpe
 paradigm: advl
 gramm: advl,purp
 gloss: PURP
 id: tojpepurp

-deriv-type: V-tane
 lex: [.]&tanecncs
 stem: <.>[.]tane
 paradigm: advl
 gramm: advl,cncs
 gloss: CNCS
 id: tanecncs

-deriv-type: N-ke
 lex: [.]&keprop
 stem: [.]ke<.>
 paradigm: adv_deriv
 paradigm: adv
 gramm: adv,prop
 gloss: PROP
 id: keprop

# jra is a particle
# -deriv-type: N-jra
#  lex: [.]&jrapriv
#  stem: [.]jra
#  gramm: priv
#  gloss: PRIV
#  id: jrapriv

# productive aspectual derivations

-deriv-type: Vi-podes
 lex: [.]&podes
 stem: .[.]po.
 paradigm: v_intr
 gramm: des,vi
 gloss: DES
 id: podes

-deriv-type: Vi-podes-bare
 lex: [.]&podes
 stem: [.]po.
 paradigm: v_suff
 gramm: des,vi
 gloss: DES
 id: podes

-deriv-type: Vt-podes
 lex: [.]&podes
 stem: .[.]po.
 paradigm: v_tr
 gramm: des,vt
 gloss: DES
 id: podes

-deriv-type: Vt-podes-bare
 lex: [.]&podes
 stem: [.]po.
 paradigm: v_suff
 gramm: des,vt
 gloss: DES
 id: podes

-deriv-type: Vi-ijplur
 lex: [.]&petiplur
 stem: <.>[.]pëti.//.[.]pëj.
 paradigm: të
 gramm: plur,vi
 gloss: PLUR
 id: petiplur

-deriv-type: Vi-petiplur
 lex: [.]&petiplur
 stem: <.>[.]pëti.//.[.]pëj.
 paradigm: v_intr
 gramm: plur,vi
 gloss: PLUR
 id: petiplur

-deriv-type: Vi-petiplur-bare
 lex: [.]&petiplur
 stem: [.]pëti.//[.]pëj.
 paradigm: v_suff
 gramm: plur,vi
 gloss: PLUR
 id: petiplur

-deriv-type: Vt-petiplur
 lex: [.]&petiplur
 stem: .[.]pëti.//.[.]pëj.
 paradigm: v_tr
 gramm: plur,vt
 gloss: PLUR
 id: petiplur

-deriv-type: Vt-petiplur-bare
 lex: [.]&petiplur
 stem: [.]pëti.//[.]pëj.
 paradigm: v_suff
 gramm: plur,vt
 gloss: PLUR
 id: petiplur

# productive nominal derivations

-deriv-type: N-dim
 lex: [.]&pijkedim
 stem: [.]pïjkë<.>//[.]pijkë<.>
 gramm: n,dim
 gloss: DIM
 id: pijkedim
